#!/bin/bash

echo " Defaults for Linux machine"

# set the CC and CXX, usually it is not needed as cmake can detect it
# set CC and CXX to mpicc and mpic++ when enable gasnet
CC=gcc
CXX=g++

# add flags if needed
CMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS+="-std=c++11"} # -I/opt/apps/cuda10_0/nccl/2.4.7/include"}
#NVCC_FLAGS=${NVCC_FLAGS+=""}
#LD_FLAGS=${LD_FLAGS+=""}

# set build type
BUILD_TYPE=Debug

# set CUDA Arch, replace xx with your GPU architecture
FF_CUDA_ARCH=61

# set CUDNN dir in case cmake cannot autodetect a path
CUDNN_DIR="/opt/apps/cuda10_0/cudnn/7.6.2"

# set CUDA dir in case cmake cannot autodetect a path
CUDA_DIR="/opt/apps/cuda/10.0"
# CUDA_ROOT=/opt/apps/cuda/10.0
CUDA_CUDA_LIBRARY="/opt/apps/cuda/10.0/lib64/stubs/libcuda.so"

# enable Python
FF_USE_PYTHON=ON

# enable PyBind11
FF_USE_PYBIND=OFF

# enable NCCL
FF_USE_NCCL=OFF

# enable GASNet
FF_USE_GASNET=OFF

# build C++ examples
#FF_BUILD_EXAMPLES=OFF

# enable avx2
#FF_USE_AVX2=OFF

# set MAX_DIM
FF_MAX_DIM=4

. $(dirname $0)/config.inc
run_cmake $* #-DPYTHON_LIBRARY=/usr/lib64/libpython3.so