#!/bin/bash

echo " Defaults for Linux machine"

# set the CC and CXX, usually it is not needed as cmake can detect it
# set CC and CXX to mpicc and mpic++ when enable gasnet
CC=gcc
CXX=g++

# add flags if needed
CMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS+="-std=c++11"}

# set build type
BUILD_TYPE=Release

# set CUDA Arch, replace xx with your GPU architecture
# FF_CUDA_ARCH=60 # p100
FF_CUDA_ARCH=61 # gtx

# set CUDNN dir in case cmake cannot autodetect a path
CUDNN_DIR="/opt/apps/cuda11_0/cudnn/8.0.5"

# set CUDA dir in case cmake cannot autodetect a path
CUDA_DIR="/opt/apps/cuda/11.0"
CUDA_CUDA_LIBRARY="/opt/apps/cuda/11.0/lib64/stubs/libcuda.so"

# enable Python
FF_USE_PYTHON=ON

# enable PyBind11
FF_USE_PYBIND=OFF

# enable NCCL
FF_USE_NCCL=OFF

# enable GASNet
FF_USE_GASNET=OFF

# build C++ examples
FF_BUILD_ALL_EXAMPLES=OFF

# enable avx2
FF_USE_AVX2=OFF

# set MAX_DIM
FF_MAX_DIM=4

. $(dirname $0)/config.inc
run_cmake $*
